<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#164659"
    tools:context=".developer" >

    <TextView
        android:id="@+id/dev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Developer"
        android:textSize="36dp"
        android:textColor="#fff"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_below="@+id/dev"
        android:text="AMAN SANJAY SINGH"
        android:textColor="#fff"
        android:layout_marginTop="20mm"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:textSize="30dp"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/aman_singh" />

</RelativeLayout>